<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTO</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="description" content="POS">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #FEE5D4;
        }
        #nav-bar-tags>a {
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            margin-top: 10px;
            font-family: "Lexend", sans-serif;
        }

        #navbarNavAltMarkup {
            position: sticky;
            margin-left: 200px;
            margin-right: 50px;
        }

        .current-page-button {
            background-color: #B05200;
            color: #FFEEE2;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: 1000;
        }

        .Home,
        .Orders,
        .Items {
            display: inline-block;
            color: #B05200;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            margin-right: 25px; /* Adjust this value to set the space between anchor tags */
            font-weight: 700;
        }

        .Home:hover,
        .Orders:hover,
        .Items:hover {
            background-color: #B05200;
            color: #FEE5D4;
        }

        footer {
            height: 110px;
            width: 100%;
            color: #FEE5D4;
            background-color: #B05200;
            text-align: center;

        }
        footer>p {
            margin-bottom: 8px;
        }

        #main-section {
            width: 98vw;
            height: 70vh;
            background-color: #FFF4ED;
            margin: auto;
            border-radius: 30px;
            padding: 20px; /* Add padding to prevent content from sticking to edges */
        }

        #container {
            position: relative;
            padding-bottom: 47px; /* Height of the footer */
        }

        #content-card-left {
            width: 780px;
            height: 300px;
            border: 3px solid #B05200;
            border-radius: 30px;
            position: absolute;
            left: 40px;
            top: 20px;
        }

        #Tbl {
            position: relative;
            top: 400px;
        }
        table.table-bordered > thead > tr > th{
            border:2px solid #B05200;
            background-color: #FEE5D4;
            color: #B05200;
            text-align: center;
            font-weight: 950;
        }
        table.table-bordered > tbody {
            border:2px solid #B05200;
            text-align: center;
        }

        table.table.table-bordered > tbody > tr > td {
            color: #B05200;
        }

        #content-card-left > input,
        #main-section > input {
            width: 140px;
            height: 45px;
            background-color: #FEE5D4;
            border: 2px solid #B05200;
            border-radius: 25px;
        }

        #content-card-left>label {
            font-family: "Lexend", sans-serif;
            font-style: italic;
            font-size: 18px;
            font-weight: 550;
            color: #B05200;
            position: absolute;
            left: 30px;
            top: 10px;
        }

        #content-card-left>#lblCustomerID {
            position: absolute;
            left: 45px;
            top: 50px;
        }

        #content-card-left>#txtCustomerID {
            width: 170px;
            position: absolute;
            left: 30px;
            top: 80px;
        }

        #content-card-left > #txtCustomerID:focus {
            background-color: #FEE5D4;
            border: 3px solid #B05200;
            box-shadow: none;
        }


    </style>

</head>
    <body>
        <!--Hero section-->
        <header  id="customers">
            <nav class="navbar navbar-expand-lg bg-body-highlight">
                <div class="container-fluid">
                    <img class="float-left" src="/assets/icons/pto-high-resolution-logo-transparent%20(1).png" alt="Bootstrap" width="106" height="115">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" id="nav-bar-tags">
                            <a class="Home" href="index.html#home">Home</a>
                            <a class="Orders" href="orders.html#orders">Orders</a>
                            <a class="current-page-button" href="#customers">Customers</a>
                            <a class="Items" href="items.html#items">Items</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--Main Content-->
        <main id="container">

            <section id="main-section">

                <!--Left Card-->
                <div id="content-card-left">

                    <!--label Customer ID-->
                    <label id="lblCustomerID" for="content-card-left">Customer ID :</label>
                    <!--Customer ID field-->
                    <input id="txtCustomerID" class="form-control" type="text" aria-label="default input example">

                </div>

                <!--Table-->
                <div class="col-md-12 mt-4" style="height:225px; overflow-y: scroll" id="Tbl">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>Customer ID</th>
                            <th>Customer Name</th>
                            <th>Address</th>
                            <th>Phone Number</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Mark</td>
                            <td>Otto</td>
                            <td>@mdo</td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </section>

        </main>

        <!--Page Footer-->
        <footer>
            <img src="/assets/icons/pto-high-resolution-logo-transparent.png" alt="logo" width="73" height="80">
            <p>© 2024 Dasun Nirmal. All rights reserved</p>
        </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>