<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTO</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="description" content="POS">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #FEE5D4;
        }

        header {
            position: relative;
            width: 100vw;
            height: 106px;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 900px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        .logo {
            height: 106px;
            width: 106px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 10px;
            margin: auto;
        }
        .Home-ul {
            padding: 0;
            margin: 0;
        }
    </style>

</head>
    <body>
        <!--Hero section-->
        <header>
            <div class="logo">
                <img src="/assets/icons/pto-high-resolution-logo-transparent%20(1).png" alt="Bootstrap" width="106" height="110">
            </div>
            <nav>
                <ul class="Home-ul">
                    <li>
                        <a href="#">Home</a>
                    </li>
                </ul>
            </nav>
        </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>