<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PTO</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <meta name="description" content="POS">
    <meta name="keywords" content="Dasun Nirmal Student of IJSE,learning to be a software engineer">
    <meta name="author" content="Dasun Nirmal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #FEE5D4;
        }
        #nav-bar-tags>a {
            margin-right: 20px; /* Adjust this value to set the space between anchor tags */
        }

        #navbarNavAltMarkup {
            position: sticky;
            margin-left: 200px;
            margin-right: 50px;
        }

        .current-page-button {
            background-color: #B05200;
            color: #FFEEE2;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
        }

        .Orders,
        .Customers,
        .Items {
            display: inline-block;
            color: #B05200;
            padding: 18px 28px;
            border-radius: 30px;
            text-decoration: none;
            margin-right: 20px; /* Adjust this value to set the space between anchor tags */
        }

        .Orders:hover,
        .Customers:hover,
        .Items:hover {
            background-color: #B05200;
            color: #FEE5D4;
        }

    </style>

</head>
    <body>
        <!--Hero section-->
        <header>
            <nav class="navbar navbar-expand-lg bg-body-highlight">
                <div class="container-fluid">
                    <img class="float-left" src="/assets/icons/pto-high-resolution-logo-transparent%20(1).png" alt="Bootstrap" width="106" height="110">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav" id="nav-bar-tags">
                            <a class="current-page-button" href="#">Home</a>
                            <a class="Orders" href="#">Orders</a>
                            <a class="Customers" href="#">Customers</a>
                            <a class="Items" href="#">Items</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>